<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/17 09:16:52.000.221,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit5.pas</Transaction>
    <Transaction>2023/08/17 09:17:22.000.176,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UPesEstoque.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit5.dfm</Transaction>
    <Transaction>2023/08/17 09:17:22.000.176,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UPesEstoque.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit5.pas</Transaction>
    <Transaction>2023/08/17 10:34:44.000.393,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/08/17 10:35:01.000.718,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UCadUsuario.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/08/17 10:35:01.000.718,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UCadUsuario.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
