<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/17 09:16:52.000.221,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit5.pas</Transaction>
    <Transaction>2023/08/17 09:17:22.000.176,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit5.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UPesEstoque.dfm</Transaction>
    <Transaction>2023/08/17 09:17:22.000.176,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit5.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UPesEstoque.pas</Transaction>
    <Transaction>2023/08/17 10:34:44.000.393,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/08/17 10:35:01.000.718,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UCadUsuario.dfm</Transaction>
    <Transaction>2023/08/17 10:35:01.000.718,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\UCadUsuario.pas</Transaction>
    <Transaction>2023/08/31 10:22:31.000.463,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\ULogin.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\ULoguin.dfm</Transaction>
    <Transaction>2023/08/31 10:22:31.000.463,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\ULogin.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\ULoguin.pas</Transaction>
    <Transaction>2023/08/31 20:58:32.000.690,=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/08/31 20:58:53.000.872,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadFornecedor.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 20:58:53.000.872,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadFornecedor.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/08/31 21:39:16.000.419,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UDataModule.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Controller\ProtoSystem.Controller.Dm.pas</Transaction>
    <Transaction>2023/08/31 21:39:16.000.419,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UDataModule.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Controller\ProtoSystem.Controller.Dm.dfm</Transaction>
    <Transaction>2023/08/31 21:44:30.000.669,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UPrincipal.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\View\ProtoSystem.View.MenuPrincipal.dfm</Transaction>
    <Transaction>2023/08/31 21:44:30.000.669,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UPrincipal.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\View\ProtoSystem.View.MenuPrincipal.pas</Transaction>
    <Transaction>2023/08/31 21:45:25.000.108,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\ULogin.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\View\ProtoSystem.View.Login.dfm</Transaction>
    <Transaction>2023/08/31 21:45:25.000.108,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\ULogin.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\View\ProtoSystem.View.Login.pas</Transaction>
    <Transaction>2023/08/31 21:47:17.000.232,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UPesEstoque.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.PesquisaEstoque.pas</Transaction>
    <Transaction>2023/08/31 21:47:17.000.232,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UPesEstoque.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.PesquisaEstoque.dfm</Transaction>
    <Transaction>2023/08/31 21:48:09.000.970,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadUsuario.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroUsuario.pas</Transaction>
    <Transaction>2023/08/31 21:48:09.000.970,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadUsuario.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroUsuario.dfm</Transaction>
    <Transaction>2023/08/31 21:48:42.000.027,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadprodpas.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroProduto.pas</Transaction>
    <Transaction>2023/08/31 21:48:42.000.027,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadprodpas.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroProduto.dfm</Transaction>
    <Transaction>2023/08/31 21:49:20.000.358,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadFornecedor.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroFornecedor.dfm</Transaction>
    <Transaction>2023/08/31 21:49:20.000.358,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadFornecedor.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroFornecedor.pas</Transaction>
    <Transaction>2023/08/31 21:49:45.000.170,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadCliente.pas=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroCliente.pas</Transaction>
    <Transaction>2023/08/31 21:49:45.000.170,C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\UCadCliente.dfm=C:\Users\CRISTHIAN\Documents\Projetos\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroCliente.dfm</Transaction>
    <Transaction>2023/09/01 11:01:55.000.722,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/09/01 11:02:31.000.862,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.Vendas.dfm</Transaction>
    <Transaction>2023/09/01 11:02:31.000.862,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.Vendas.pas</Transaction>
    <Transaction>2023/09/05 08:01:49.000.498,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/09/05 08:02:31.000.473,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\View\ProtoSystem.View.TelaPadrao.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm</Transaction>
    <Transaction>2023/09/05 08:02:31.000.473,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\View\ProtoSystem.View.TelaPadrao.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/09/20 11:40:37.000.230,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/09/20 11:41:58.000.134,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroDeContasReceber.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm</Transaction>
    <Transaction>2023/09/20 11:41:58.000.134,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.CadastroDeContasReceber.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/09/28 10:05:41.000.991,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/09/28 10:06:09.000.602,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.VendasFechamento.pas</Transaction>
    <Transaction>2023/09/28 10:06:09.000.602,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.VendasFechamento.dfm</Transaction>
    <Transaction>2023/10/10 09:52:13.000.345,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/10/10 09:53:49.000.889,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.ImpressaoPedido.pas</Transaction>
    <Transaction>2023/10/10 09:53:49.000.889,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.ImpressaoPedido.dfm</Transaction>
    <Transaction>2023/10/10 16:53:27.000.669,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/10/10 16:54:00.000.193,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.ReportsVenda.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 16:54:00.000.193,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.ReportsVenda.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/10/10 17:01:11.000.387,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.ImpressaoPedido.pas=</Transaction>
    <Transaction>2023/10/19 11:23:48.496,=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
    <Transaction>2023/10/19 11:24:12.752,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.Impressao.dfm=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.dfm</Transaction>
    <Transaction>2023/10/19 11:24:12.752,C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Source\Model\ProtoSystem.Model.Impressao.pas=C:\Users\ECO-03\Documents\PROJETOS DELPHI\Protosystem_TCC\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Controller"/>
    <File Path="Source\Controller\ProtoSystem.Controller.Dm.pas"/>
    <File Path="Source\Controller\ProtoSystem.Controller.Dm.dfm"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroCliente.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroCliente.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroFornecedor.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroFornecedor.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroProduto.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroProduto.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.PesquisaEstoque.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.PesquisaEstoque.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroUsuario.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroUsuario.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroDeContasReceber.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.CadastroDeContasReceber.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.Vendas.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.Vendas.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.VendasFechamento.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.VendasFechamento.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.ReportsVenda.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.ReportsVenda.dfm"/>
    <File Path="Source\Model\ProtoSystem.Model.Impressao.pas"/>
    <File Path="Source\Model\ProtoSystem.Model.Impressao.dfm"/>
    <File Path="Source\View"/>
    <File Path="Source\View\ProtoSystem.View.Login.pas"/>
    <File Path="Source\View\ProtoSystem.View.Login.dfm"/>
    <File Path="Source\View\ProtoSystem.View.MenuPrincipal.pas"/>
    <File Path="Source\View\ProtoSystem.View.MenuPrincipal.dfm"/>
    <File Path="Source\View\ProtoSystem.View.TelaPadrao.pas"/>
    <File Path="Source\View\ProtoSystem.View.TelaPadrao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
