[Vendas2]
Coordinates=127,253,65,36

[MainMenu1]
Coordinates=38,253,81,36

[Relatorios7]
Coordinates=374,1,80,36

[Relatorios4]
Coordinates=374,56,80,36

[Cadastrodeclientes1]
Coordinates=374,111,132,36

[Pesquisadelanamentos1]
Coordinates=355,166,155,36

[N22]
Coordinates=374,221,40,36

[N7]
Coordinates=374,276,40,36

[Relatorios1]
Coordinates=355,327,80,36

[N37]
Coordinates=306,327,40,36

[Pesquisalanamentos1]
Coordinates=157,327,141,36

[Pesquisas3]
Coordinates=68,327,81,36

[Digitaes2]
Coordinates=548,1,68,36

[Estoque1]
Coordinates=548,56,69,36

[Cadastros3]
Coordinates=548,111,80,36

[Digitaeos1]
Coordinates=548,166,76,36

[N3]
Coordinates=19,327,40,36

[N39]
Coordinates=548,221,40,36

[Relatorios5]
Coordinates=548,276,80,36

[N30]
Coordinates=548,331,40,36

[Cadastros2]
Coordinates=548,386,80,36

[Pesquisas1]
Coordinates=459,401,81,36

[N26]
Coordinates=410,401,40,36

[N36]
Coordinates=361,401,40,36

[N8]
Coordinates=312,401,40,36

[Lanamentosdocaixa1]
Coordinates=173,401,136,36

[Digitaes1]
Coordinates=104,401,68,36

[N34]
Coordinates=55,401,40,36

[Cadastrodecontasapagar1]
Coordinates=205,253,166,36

[Lanamentosdocaixa2]
Coordinates=666,1,136,36

[N19]
Coordinates=0,365,40,36

[N10]
Coordinates=666,56,40,36

[Cadastros4]
Coordinates=666,111,80,36

[Banco1]
Coordinates=666,166,58,36

[VirtualImageList1]
Coordinates=666,221,114,36

[Cadastros5]
Coordinates=666,276,80,36

[N51]
Coordinates=666,331,40,36

[N14]
Coordinates=666,386,40,36

[N4]
Coordinates=666,441,40,36

[Pesquisas2]
Coordinates=577,475,81,36

[N1]
Coordinates=528,475,40,36

[DM.QueryCLIENTE]
Coordinates=10,10,127,234

[Lanamentosbancrios1]
Coordinates=840,1,141,36

[Relatorios2]
Coordinates=439,475,80,36

[Digitaes5]
Coordinates=370,475,68,36

[N2]
Coordinates=321,475,40,36

[N35]
Coordinates=272,475,40,36

[N31]
Coordinates=223,475,40,36

[N11]
Coordinates=174,475,40,36

[N5]
Coordinates=125,475,40,36

[N20]
Coordinates=76,475,40,36

[N23]
Coordinates=27,475,40,36

[Cadastros1]
Coordinates=840,56,80,36

[Vendas1]
Coordinates=840,111,65,36

[CadastrodeProdutos2]
Coordinates=840,166,139,36

[Contasapagar1]
Coordinates=840,221,102,36

[N13]
Coordinates=840,276,40,36

[N32]
Coordinates=840,331,40,36

[Cadastros7]
Coordinates=840,386,80,36

[Cadastrodeprodutos1]
Coordinates=840,441,138,36

[N24]
Coordinates=840,496,40,36

[N12]
Coordinates=821,549,40,36

[N28]
Coordinates=772,549,40,36

[Baixadedocumentos2]
Coordinates=1019,1,138,36

[Pesquisadeestoque1]
Coordinates=1019,56,134,36

[N38]
Coordinates=723,549,40,36

[ImageCollection1]
Coordinates=604,549,114,36

[N41]
Coordinates=555,549,40,36

[Contasareceber1]
Coordinates=436,549,113,36

[Cadasrodecontasbancarias1]
Coordinates=1019,111,178,36

[N9]
Coordinates=387,549,40,36

[N21]
Coordinates=338,549,40,36

[DM.QueryGRUPO_PRODUTO]
Coordinates=10,254,190,102

[N6]
Coordinates=289,549,40,36

[Pesquisas4]
Coordinates=200,549,81,36

[Relatorios6]
Coordinates=111,549,80,36

[N17]
Coordinates=62,549,40,36

[Cadastros6]
Coordinates=1019,166,80,36

[N16]
Coordinates=13,549,40,36

[Caixa1]
Coordinates=1019,221,55,36

[Cadastrodedocumentosareceber1]
Coordinates=1019,276,209,36

[Pesquisas6]
Coordinates=1019,331,81,36

[Baixadedocumentos1]
Coordinates=1019,386,138,36

[Digitaes4]
Coordinates=1019,441,68,36

[N27]
Coordinates=1019,496,40,36

[Pesquisas5]
Coordinates=1019,551,81,36

[DM.QueryPRODUTO]
Coordinates=342,10,136,124

[Relatorios3]
Coordinates=1019,606,80,36

[N25]
Coordinates=970,623,40,36

[N15]
Coordinates=921,623,40,36

[N18]
Coordinates=872,623,40,36

[Cadastrodenaturezas1]
Coordinates=870,570,144,36

[Cad1]
Coordinates=823,623,45,36

[Digitaes3]
Coordinates=754,644,68,36

[Digitaes6]
Coordinates=685,644,68,36

[C1]
Coordinates=636,623,40,36

[N33]
Coordinates=587,623,40,36

[Pesquisadevendas1]
Coordinates=1266,1,130,36

[N29]
Coordinates=538,623,40,36

[Frm_CadProd.Query_Produto]
Coordinates=147,10,185,124

[Frm_CadProd.DataSource1]
Coordinates=359,623,173,36

[]
Coordinates=210,254,75,58
Visible=True

