[tbDados]
Coordinates=10,157,55,33

[SpeedButton3]
Coordinates=256,114,84,33

[SpeedButton6]
Coordinates=162,114,84,33

[tbLista]
Coordinates=104,114,48,33

[SpeedButton4]
Coordinates=10,114,84,33

[Panel1]
Coordinates=135,10,47,51

[dsPadrao]
Coordinates=125,1,61,33

[pnlClient]
Coordinates=67,10,58,51

[DBGrid1]
Coordinates=500,60,56,33
Visible=True

[sql]
Coordinates=192,10,40,51

[SpeedButton7]
Coordinates=191,71,84,33

[Panel2]
Coordinates=10,10,47,51

[SpeedButton1]
Coordinates=97,71,84,33

[pgcCadastro]
Coordinates=10,71,77,33

[SpeedButton5]
Coordinates=336,10,84,33

[SpeedButton2]
Coordinates=242,10,84,33

[]
Coordinates=351,53,82,33

