[ReportPedido]
Coordinates=176,634,93,36

[DM.SQL_vendas]
Coordinates=681,10,112,58

[RLLabel9]
Coordinates=97,634,69,36

[RLLabel14]
Coordinates=10,634,77,36

[DM.Tb_venda]
Coordinates=576,10,95,58

[RLPanel3]
Coordinates=1085,588,71,36

[DM.FDQuery]
Coordinates=476,10,90,58

[RLDBText1]
Coordinates=994,588,81,36

[RLLabel10]
Coordinates=907,588,77,36

[RLLabel12]
Coordinates=820,588,77,36

[RLPanel2]
Coordinates=739,588,71,36

[RLLabel7]
Coordinates=660,588,69,36

[RLLabel8]
Coordinates=581,588,69,36

[RLBand2]
Coordinates=503,588,68,36

[RLDBText3]
Coordinates=412,588,81,36

[RLBand1]
Coordinates=334,588,68,36

[RLLabel2]
Coordinates=255,588,69,36

[RLLabel3]
Coordinates=176,588,69,36

[RLLabel13]
Coordinates=89,588,77,36

[RLLabel1]
Coordinates=10,588,69,36

[RLLabel11]
Coordinates=1080,542,77,36

[RLLabel6]
Coordinates=1001,542,69,36

[DM.SQL_ImpressaoPedido]
Coordinates=10,10,170,476

[RLDBText4]
Coordinates=910,542,81,36

[RLLabel5]
Coordinates=831,542,69,36

[RLDBText2]
Coordinates=740,542,81,36

[DM.cdsVendaProdutos]
Coordinates=320,10,146,190

[dsReportsVenda]
Coordinates=36,209,110,36

[RLSystemInfo1]
Coordinates=628,542,102,36

[RLLabel4]
Coordinates=549,542,69,36

[RLPanel1]
Coordinates=468,542,71,36

[RLLabel18]
Coordinates=381,542,77,36

[RLDBText8]
Coordinates=290,542,81,36

[RLDBResult1]
Coordinates=188,542,92,36

[RLLabel15]
Coordinates=101,542,77,36

[DM.SQL_empresa]
Coordinates=190,10,120,300

[RLDBText9]
Coordinates=10,542,81,36

[RLLabel17]
Coordinates=1001,496,77,36

[RLLabel20]
Coordinates=914,496,77,36

[RLLabel21]
Coordinates=740,496,77,36

[RLLabel19]
Coordinates=566,496,77,36

[dsReportsEmpresa]
Coordinates=391,778,124,36

[RLDBText7]
Coordinates=475,496,81,36

[RLLabel16]
Coordinates=286,496,77,36

[RLDBText10]
Coordinates=188,496,88,36

[RLLabel22]
Coordinates=101,496,77,36

[RLDBText5]
Coordinates=10,496,81,36

[RLDBResult2]
Coordinates=972,10,92,36

[RLBand3]
Coordinates=894,10,68,36

[RLDBText6]
Coordinates=803,10,81,36

[]
Coordinates=373,496,92,36
Visible=True

