[edtPesquisa]
Coordinates=86,320,85,58

[PgcUsuario]
Coordinates=10,480,81,36

[DBGrid1]
Coordinates=771,434,64,36

[TabOperacao]
Coordinates=244,434,93,36

[QueryFORNECEDOR]
Coordinates=10,10,140,300

[edtID]
Coordinates=419,388,45,36
Visible=True

[TabPesquisa]
Coordinates=244,388,89,36

[DM.FDQuery]
Coordinates=160,10,90,58

[Panel1]
Coordinates=260,10,55,58

[DataSource1]
Coordinates=159,155,89,36

[pnl_dados_user]
Coordinates=760,10,106,58

[]
Coordinates=582,10,75,58

[edtNome]
Coordinates=605,434,77,36

[edtCpfCnpj]
Coordinates=280,320,107,36

[edtRgIe]
Coordinates=591,388,107,36

[edtEndereco]
Coordinates=582,320,107,36

[edtBairro]
Coordinates=692,434,69,36

[edtNumero]
Coordinates=127,434,107,36

[edtCep]
Coordinates=127,388,107,36

[edtCidade]
Coordinates=10,388,107,36

[edtEmail]
Coordinates=10,434,107,36

[edtCelular]
Coordinates=474,388,107,36

