[Shape2]
Coordinates=148,482,50,33

[pnl2PesquisaProduto]
Coordinates=702,10,120,51

[pnlFinalizarVenda]
Coordinates=270,10,102,51

[PNL_PRINCIPAL]
Coordinates=849,10,96,51

[Shape1]
Coordinates=79,482,50,33

[edtPesquisaProduto]
Coordinates=394,254,114,51

[GB_PRODUTO]
Coordinates=215,322,87,51

[Shape7]
Coordinates=10,482,50,33

[GB_SUBTOTAL]
Coordinates=661,322,91,51

[BTN_CancelarItem]
Coordinates=776,436,105,33

[GB_Total]
Coordinates=393,322,60,51

[Sh_Total]
Coordinates=700,436,57,33

[PNL_OPERACOES]
Coordinates=10,254,106,51

[btnPesquisaProduto]
Coordinates=560,436,115,33

[DBImage1]
Coordinates=475,436,64,33

[GB_QTD]
Coordinates=398,10,57,51

[Shape9]
Coordinates=406,436,50,33

[PNL_BUTTONS]
Coordinates=212,254,90,51

[btn_FinalizarVenda]
Coordinates=270,436,108,33

[Panel3]
Coordinates=328,322,47,51

[PNL_PRODUTO]
Coordinates=805,254,92,51

[Panel1]
Coordinates=147,254,47,51

[shpPesquisaProduto]
Coordinates=127,436,117,33

[BTN_AbrirCaixa]
Coordinates=10,436,93,33

[shpFinalizarVenda]
Coordinates=674,390,105,33

[gridTabelaProduto]
Coordinates=543,390,105,33
Visible=True

[Shape8]
Coordinates=474,390,50,33

[Panel2]
Coordinates=10,322,47,51

[GB_PRECO]
Coordinates=566,322,72,51

[gridCarrinhoVendas]
Coordinates=340,380,113,33
Visible=True

[Shape5]
Coordinates=266,390,50,33

[Panel5]
Coordinates=329,254,47,51

[pnlPesquisaProduto]
Coordinates=75,322,114,51

[SpeedButton1]
Coordinates=160,390,84,33

[PNL_PRINCIPAL_MAIN]
Coordinates=534,254,128,51

[PNL_IMAGEM]
Coordinates=697,254,83,51

[shp2PesquisaProduto]
Coordinates=10,390,123,33

[Shape10]
Coordinates=847,322,56,33

[Shape3]
Coordinates=778,322,50,33

[DM.SQL_vendas]
Coordinates=580,10,95,51

[DM.Tb_venda]
Coordinates=475,10,81,51

[DM.FDQuery]
Coordinates=170,10,76,51

[SQL_Produtos]
Coordinates=10,10,125,195

[DS_produtos]
Coordinates=539,386,79,33

[]
Coordinates=472,322,75,51

[btnCancelaVenda]
Coordinates=805,390,99,33

