[DBEdit7]
Coordinates=10,124,62,36

[DBEdit6]
Coordinates=154,78,62,36

[DBEdit2]
Coordinates=82,78,62,36

[Pclientes]
Coordinates=114,10,67,58
Visible=True

[DBEdit3]
Coordinates=10,78,62,36

[DBEdit4]
Coordinates=263,10,62,36

[DBEdit5]
Coordinates=190,10,62,36

[]
Coordinates=539,1,91,36
Visible=True

[Label4]
Coordinates=365,496,53,58

[DM.QueryFORNECEDOR]
Coordinates=31,87,163,300

[Label3]
Coordinates=0,0,53,58

[DBNavigator1]
Coordinates=365,265,94,58

[Label5]
Coordinates=232,320,53,58

[DBEdit1]
Coordinates=365,727,62,36

[DataSource1]
Coordinates=213,397,89,36

[Label6]
Coordinates=55,425,53,58

[DBEdit11]
Coordinates=286,735,69,36

[TLABEL13]
Coordinates=365,342,76,58

[DM.QueryPRODUTO]
Coordinates=365,1,136,168

[Label8]
Coordinates=365,419,53,58

[Label7]
Coordinates=365,573,53,58

[DBEdit9]
Coordinates=217,735,62,36

[DBEdit10]
Coordinates=138,735,69,36

[DM.FDQuery]
Coordinates=114,425,90,58

[Label2]
Coordinates=365,188,53,58

[Label1]
Coordinates=365,650,53,58

[DBEdit8]
Coordinates=69,735,62,36

[DM.]
Coordinates=200,1,127,300

