[edtFrete]
Coordinates=684,254,63,58

[pnl2]
Coordinates=620,10,49,58

[sqlCliente]
Coordinates=539,10,71,58

[DM.Tb_venda]
Coordinates=516,254,95,58

[pnlNomeCliente]
Coordinates=679,322,106,58

[pnlCPFCNPJ]
Coordinates=342,390,91,58

[edtRGIE]
Coordinates=207,322,64,58

[Shape2]
Coordinates=10,504,59,36

[Panel1]
Coordinates=188,390,55,58

[edtValorDesconto]
Coordinates=281,322,117,58

[DM.SQL_vendas]
Coordinates=757,254,112,58

[shpCPFCNPJ]
Coordinates=892,458,94,36

[SpeedButton1]
Coordinates=786,458,96,36

[pnl_cliente]
Coordinates=879,254,76,58

[Shape6]
Coordinates=717,458,59,36

[edtPesquisaCliente]
Coordinates=280,254,126,58

[shpNomeCliente]
Coordinates=598,458,109,36

[gridTabelaCliente]
Coordinates=472,458,116,36

[Panel2]
Coordinates=474,10,55,58

[pnlIdCliente]
Coordinates=768,10,83,58

[GroupBox2]
Coordinates=10,390,79,58

[pnlPesquisaCliente]
Coordinates=481,322,125,58

[Frm_Vendas.DS_produtos]
Coordinates=11,264,166,36

[Panel3]
Coordinates=861,10,55,58

[shpRGIE]
Coordinates=396,458,66,36

[edtDespesas]
Coordinates=10,254,89,58

[Sh_Total]
Coordinates=320,458,66,36

[shpPesquisaCliente]
Coordinates=182,458,128,36

[GroupBox1]
Coordinates=99,390,79,58

[dsClientes]
Coordinates=544,463,75,36

[GroupBox4]
Coordinates=253,390,79,58

[shp2IdCliente]
Coordinates=79,458,93,36

[Shape4]
Coordinates=10,458,59,36

[Shape1]
Coordinates=926,390,59,36

[Frm_Vendas.SQL_Produtos]
Coordinates=10,10,175,234

[Frm_Vendas.ds_Carrinho]
Coordinates=0,0,161,36

[DM.FDQuery]
Coordinates=416,254,90,58

[pnlCondicao]
Coordinates=111,322,86,58

[edtNomeCliente]
Coordinates=508,390,107,58

[GB_Total]
Coordinates=109,254,69,58

[Shape5]
Coordinates=857,390,59,36

[Shape3]
Coordinates=788,390,59,36

[pnlRGIE]
Coordinates=408,322,63,58

[GroupBox3]
Coordinates=679,10,79,58

[edtTotalVenda]
Coordinates=366,10,98,58
Visible=True

[edtPorcDesconto]
Coordinates=896,322,113,58

[Label1]
Coordinates=616,322,53,58

[Frm_Vendas.cdsCarrinho]
Coordinates=195,10,161,168

[edtCPFCNPJ]
Coordinates=795,322,91,58

[pnlPrincipal]
Coordinates=188,254,82,58

[edtIdCliente]
Coordinates=625,390,84,58

[]
Coordinates=443,390,55,58

[rgCondicao]
Coordinates=10,322,91,58

