[Query_userpassword]
Coordinates=500,232,119,33

[DM.QueryPRODUTO]
Coordinates=320,10,114,141

[DS_user]
Coordinates=14,319,56,33

[Query_user]
Coordinates=840,110,71,33
Visible=False

[Query_userusername]
Coordinates=500,507,120,33

[Query_userid]
Coordinates=500,562,80,33

[]
Coordinates=10,320,93,51
Visible=True

[BindSourceDB1]
Coordinates=840,110,92,123

[BindingsList1]
Coordinates=388,197,82,33

[DM.]
Coordinates=10,10,136,249

[Panel1]
Coordinates=24,70,47,51

[pnlSalvar]
Coordinates=207,71,60,51

[TabOperacao]
Coordinates=321,71,80,33

[shpExcluir]
Coordinates=321,123,66,33

[edtSenha]
Coordinates=321,175,60,33

[ShpCancelar]
Coordinates=302,248,77,33

[pnlExcluir]
Coordinates=207,141,64,51

[pnlButtons]
Coordinates=138,159,68,51

[pnlCancelar]
Coordinates=0,0,73,51

[PgcUsuario]
Coordinates=223,248,71,33

[DM.FDQuery]
Coordinates=590,0,76,51

[shpSalvar]
Coordinates=154,248,63,33

[pnlEditar]
Coordinates=73,70,58,51

[DBGrid1]
Coordinates=0,126,56,33

[Shpeditar]
Coordinates=85,248,61,33

[btnCadastrar]
Coordinates=0,215,78,33

[pnl_dados_user]
Coordinates=321,1,93,51

[btnCancelar]
Coordinates=508,1,73,33

[edtUsuario]
Coordinates=508,53,68,33

[edtPesquisa]
Coordinates=59,159,75,51

[btnExcluir]
Coordinates=452,105,64,33

[edtID]
Coordinates=452,1,40,33

[TabPesquisa]
Coordinates=508,157,77,33

[btnEditar]
Coordinates=452,284,59,33

[pnlCadastrar]
Coordinates=92,1,77,51

[btnSalvar]
Coordinates=433,319,61,33

[ShpCadastrar]
Coordinates=344,319,81,33

